NODEID=node-bulwark
NAMESPACE=edge
SERVICE_LIST=api,auth,backend,file,http,pdf,client,docusign,message,email,sms,collections,i2c,gpio,camera
SERVICE_EXCLUSION_LIST=pdf,docusign,email,sms
SERVICE_DIR=services
ADMIN_FRONTEND=administration
CORE_DIR=core
LOG_LEVEL=info